<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        tr,
        td {
            border: 1px solid rgb(250, 250, 250);
            color: white;
        }

        td {
            margin-left: 30px;
            padding: 5px;
        }

        body {
            margin: 20px;
            background-color: rgb(59, 58, 58);
            border: 20px;
            border-top: white;
        }

        h1,
        p {
            background-color: #df5d5d;
            color: white;
            padding: 0.7rem;
            border-radius: 0.3rem;
        }

        li {
            margin-top: 0.5rem;
            color: white;
        }

        img {
            height: 160px;
            width: 160px;
            border-radius: 10rem;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Marcelo dos Santos Almeida</h1>
    <img src="OBRASDEARTE/images/perfil.jpg" />
    <nav>
        <p> Dados pessoais</p>
        <ul>
            <li>
                Endereço: Av maria clara machado N°51
            </li>
            <li>
                Cidade: Campinas/SP
            </li>
            <li>
                Data de nascimento:12/02/2003
            </li>
        </ul>
        <hr />
        <p>Dados profissionais</p>
        <ul>
            <li>
                Emprego atual: Auxiliar Administrativo
            </li>
            <li>
                <p>Experiências</p>
                <ul>
                    <li>
                        Jovem aprendiz
                    </li>
                    <li>
                        Atendimento ao cliente
                    </li>
                </ul>
            </li>
        </ul>
        <hr />
        <p>Escolaridade</p>
        <ul>
            <li>
                Técnico: Mecânico de manutenção - Senai
            </li>
            <li>
                Ensino Superior: Analise e Desenvolvimento de sistemas
            </li>
        </ul>
        <hr />
        <p> Atividades de lazer</p>
        <ul>
            <li>
                Praticar esportes
            </li>
            <li>
                Sair para comer
            </li>
            <li>
                Sair para festas
            </li>
        </ul>
        <h1>Link de contato</h1>
        <a href="Contato.html"><button>Entre em contato</button></a>
        <h1>Dicisplinas</h1>

    </nav>
    <table>
        <tr>
            <th>Matérias</th>
            <th>Situação</th>
        </tr>
        <tr>
            <td>Desenvolvimento Web</td>
            <td>Em andamento</td>
        </tr>
        <tr>
            <td>Linguagem de Programação</td>
            <td>Em andamento</td>

        </tr>
        <tr>
            <td>Engenharia de software</td>
            <td>Em andamento</td>
        </tr>
        <tr>
            <td>Sistemas Operacionais</td>
            <td>Em andamento</td>
        </tr>
        <tr>
            <td>Banco De dados</td>
            <td>Em andamento</td>
        </tr>
    </table>

</body>

</html>